server-port = 5980

storage {
  redis {
    address = "localhost"
    port = 6379
    key-prefix-message = "mqtt-m-"
    key-prefix-client-topics = "mqtt-c-"
    key-prefix-topic-clients = "mqtt-t-"
    key-prefix-inflight-message = "mqtt-i-"

    key-topic-remain = "mqtt-r"
    key-message-id  = "mqtt-m-id"
    key-message-sid = "mqtt-m-sid"
  }
}

eventbus {
  redis {
    address = "localhost"
    port = 6379
    key = "mqtt-e"
  }
}
